apiVersion: v1
kind: Pod
metadata:
  name: api
  labels:
    app: api
spec:
  containers:
    - name: api
      image: puraskar/php-fpm:1.0.1
      ports:
        - name: php-cgi
          containerPort: 9000
      volumeMounts:
         - name: "application"
           mountPath: "/var/www/html/api"
         - name: "log-config"
           mountPath: "/usr/local/etc/php-fpm.d/zz-log.conf"
         - name: "php-config"
           mountPath: "/etc/php-fpm.d/www.conf"
      resources:
        limits:
          cpu: 0.2
          memory: "10Mi"
  volumes:
    - name: application
      hostPath:
        path: "/home/puraskar/projects/pushfor/pfor-api/app/api"
    - name: log-config
      hostPath:
        path: "/home/puraskar/projects/pushfor/pfor-api/app/api/container/pushfor/php/php7/log.conf"
    - name: php-config
      hostPath:
        path: "/home/puraskar/projects/pushfor/pfor-api/app/api/container/pushfor/php/php7/php-fpm.conf"