kind: Service
apiVersion: v1
metadata:
  name: "api"
spec:
  selector:
    app: "nginx"
#    secure: "enabled"
  ports:
#    - protocol: "TCP"
#      port: 443
#      targetPort: 443
#      nodePort: 31000
    - protocol: "TCP"
      port: 80
#      targetPort: 8080
#      nodePort: 31000
  type: NodePort